# openchemlib

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.xml  buildOpenChemLib  pom.xml  pomKorff.xml  release.properties
.github/workflows/: maven.yml
JNAWinClipboardHandler/: pom.xml
JNAWinClipboardHandler/src/main/java/com/actelion/research/gui/clipboard/: ClipboardHandler2.java  JNAWinClipboardHandler.java
JNAWinClipboardHandler/src/test/java/: TestDialog.java  TestJChemistryView.java  TestJEditableChemistryView.java
example/FractalDimension/: README.md
examples/FractalDimension/: README.md  adamantane.smi  fiveMolecules.smi
examples/MachineLearning/LimitsOfPrediction/: readme.txt
examples/NativeClipboardHandler/: README.md
examples/NativeClipboardHandler/JNAWinCliphandler/: pom.xml
examples/NativeClipboardHandler/JNAWinCliphandler/src/main/java/com/actelion/research/gui/clipboard/: JNAMacClipboardHandler.java  JNAWinClipboardHandler.java
examples/NativeClipboardHandler/JNAWinCliphandler/src/main/java/com/actelion/research/gui/clipboard/mac/foundation/: Foundation.java  NSArray.java  NSData.java  NSHost.java  NSObject.java  NSPasteboard.java  NSString.java  NSURL.java
examples/NativeClipboardHandler/JNAWinCliphandler/src/test/java/: TestDialog.java
src/com/actelion/research/calc/: ArrayUtilsCalc.java  Matrix.java  ThreadMaster.java
src/com/actelion/research/chem/: AbstractDepictor.java  AbstractDescriptorHandlerFP.java  AbstractDrawingObject.java  Angle.java  AromaticityResolver.java  ArrayUtils.java  ArrayUtilsCalc.java  AtomFunctionAnalyzer.java  AtomTypeCalculator.java  Canonizer.java  CanonizerBaseValue.java  CanonizerMesoHelper.java  ChemistryHelper.java  ColorHelper.java  CompareUtils.java  CoordinateInventor.java  CursorHelper.java  Depictor.java  Depictor2D.java  DepictorTransformation.java  DescriptorConstants.java  DescriptorEncoder.java  DescriptorHandlerFFP512.java  DescriptorHandlerFunctionalGroups.java  DescriptorHandlerHashedCFp.java  DescriptorHandlerPFP512.java  DescriptorHandlerReactionIndex.java  DescriptorHandlerSkeletonSpheres.java  DescriptorHandlerStandard2DFactory.java  DoubleFormat.java  DoubleVec.java  DrawingObjectFactory.java  DrawingObjectList.java  DruglikenessPredictor.java  Element.java  ExtendedDepictor.java  ExtendedMolecule.java  ExtendedMoleculeFunctions.java  FingerPrintGenerator.java  IDCodeParser.java  (+29 more)
src/com/actelion/research/chem/contrib/: HydrogenHandler.java
src/com/actelion/research/chem/convert/: String2DoubleArray.java
src/com/actelion/research/chem/datamodel/: IntArray.java  IntVec.java  PointDouble.java  ScorePoint.java
src/com/actelion/research/chem/descriptor/: AbstractDescriptorHandlerFP.java  DescriptorConstants.java  DescriptorHandler.java  DescriptorHandlerFFP512.java  DescriptorHandlerFactory.java  DescriptorHandlerPFP512.java  DescriptorHandlerReactionIndex.java  DescriptorHandlerSkeletonSpheres.java  DescriptorInfo.java  ISimilarityCalculator.java  ISimilarityHandlerFactory.java  SimilarityCalculatorInfo.java
src/com/actelion/research/chem/dnd/: MoleculeFlavors.java
src/com/actelion/research/chem/io/: CompoundFileParser.java  (+1 more)
src/com/actelion/research/gui/: Arrow.java  DrawAreaEvent.java  DrawAreaListener.java  JAtomLabelDialog.java  JAtomQueryFeatureDialog.java  JBondQueryFeatureDialog.java  JDrawArea.java  JDrawPanel.java  JDrawToolbar.java  JTextDrawingObjectDialog.java  LookAndFeelHelper.java
src/com/actelion/research/util/: Angle.java  ArrayUtils.java  BitUtils.java  BurtleHasher.java  BurtleHasherABC.java  ColorHelper.java  CompareUtils.java  CursorHelper.java  DoubleFormat.java  DoubleVec.java  Formatter.java  IntArrayComparator.java  LittleEndianDataOutputStream.java  Platform.java  SortedList.java  StringFunctions.java
src/info/clearthought/layout/: SingleFiledLayout.java  TableLayout.java  TableLayoutConstants.java  TableLayoutConstraints.java
src/main/java/: DiastereoIDTest.java  testChiralDia.java  testDiaID.java  testHoses.java
src/main/java/mmff/: AngleBend.java  BadAtomTypeException.java  BadRingAromException.java  BondStretch.java  Constants.java  Csv.java  Electrostatic.java  EnergyTerm.java  ForceFieldMMFF94.java  MMFFMolecule.java  OutOfPlane.java  PeriodicTable.java  RingBoolean.java  Sdf.java  Search.java  Searchable.java  Separation.java  SortedPair.java  StretchBend.java  Tables.java  TorsionAngle.java  VanDerWaals.java  Vector3.java
src/main/java/mmff/table/: Angle.java  Atom.java  Bndk.java  Bond.java  Charge.java  CovRad.java  Def.java  Dfsb.java  HerschbachLaurie.java  OutOfPlane.java  Stbn.java  Torsion.java  VanDerWaals.java
src/main/java/mmff/type/: Angle.java  Atom.java  Bond.java  Charge.java  Torsion.java
src/main/java/org/slf4j/: LoggerFactory.java
src/main/java/smile/: LICENSE  README
src/main/java/smile/clustering/: BBDTree.java  CLARANS.java  HierarchicalClustering.java  KMeans.java
src/main/java/smile/data/: Attribute.java  AttributeDataset.java  AttributeVector.java
src/main/java/smile/math/: Math.java  Random.java
src/main/java/smile/regression/: GaussianProcessRegression.java  NeuralNetwork.java  RandomForest.java  RegressionTree.java
src/main/java/smile/util/: MulticoreExecutor.java  SmileUtils.java
src/main/java/test/: test-diastereo.cdx  test-diastereo.sdf
src/main/resources/html/: styles.css
src/main/resources/html/editor/: editor.html
src/main/resources/resources/: derep.typ  drugbank510.typ  drugbank_nosugar.typ  druglikeness.txt
src/main/resources/resources/cod/: bondLengthData.txt  torsionAngle.txt  torsionBins.txt  torsionFrequency.txt  torsionID.txt  torsionRange.txt
src/main/resources/resources/interactionstatistics/: InteractionStatistics.txt
src/main/resources/resources/pdb/: aminoAcidsLabeled.txt
src/main/resources/resources/toxpredictor/: i2.txt  m3.txt  r2.txt  r3.txt  t1.txt
src/org/cheminfo/chem/: DiastereotopicAtomID.java  HydrogenHandler.java
src/resources/: druglikenessNoIndex.txt
src/resources/toxpredictor/: i1.txt  i3.txt  m1.txt  m2.txt  r1.txt  t2.txt  t3.txt
(+1070 files in other folders)
