#release configuration
#Thu Mar 31 11:17:09 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Actelion/openchemlib.git
preparationGoals=clean verify
scm.id=ssh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P enable-sign-artifacts
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
